<html>
  <head>
    <title>Tower Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Gruppo&family=Palette+Mosaic&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <style>
      body {
        background: #000;
        background: url("./SBS/SMALL/BLUE/b8.png");
        color: #f5f5f5;
      }

      main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      h1 {
        font-family: "Bangers", cursive;
        font-size: 72px;
        line-height: 72px;
        letter-spacing: 5px;
        padding: 0;
        margin: 96px 0 0 0;
      }

      p {
        font-family: "Gruppo", cursive;
        padding: 0;
        margin: 24px 0 0 0;
        font-size: 18px;
        line-height: 26px;
        max-width: 50vh;
      }

      sd-button {
        margin-top: 24px;
        max-width: 200px;
        width: 100%;
      }
    </style>
    <main-content>
      <h1>Space Defense Engineers</h1>
      <p>
        Planetary protection strategy game. Acquire lucrative contracts and lead
        a fulfilling career defending planets from meeting their untimely
        demise.
      </p>

      <sd-button label="Play"></sd-button>
      <sd-button outlined label="Controls"></sd-button>
      <script>
        document
          .querySelector("sd-button")
          .addEventListener("onClick", (e) => console.log(e.detail));
      </script>
    </main-content>
    <script defer src="./sd-button.js"></script>
  </body>
</html>
