<html>
  <head>
    <title>Tower Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap"
      rel="stylesheet"
    />
    <script src="game-data.js"></script>
    <script src="tower-decode.js"></script>
    <script src="tower-demo.js"></script>
  </head>

  <body>
    <style>
      #alphabet {
        font-family: "Palette Mosaic", cursive;
        font-size: 32px;
        --tower-size: 32px;
      }
      darkness-orb,
      water-orb,
      ember-orb,
      tower-base,
      fire-tower,
      frost-tower {
        display: block;
        position: relative;
        width: var(--tower-size);
        height: var(--tower-size);
        margin-left: 8px;
        padding-bottom:35px;
      }

      frost-tower div {
        display: block;
        position: relative;//absolute;
        line-height: calc(var(--tower-size) * 2);
        //left: calc(50% - 6px);
        color: #8fc2f0;
      }

      fire-tower div {
        display: block;
        position: relative;//absolute;
        line-height: calc(var(--tower-size) - 6px);
        //left: calc(50% - 9px);
        color: #df5151;
      }

      fire-tower span,
      frost-tower span {
        position: absolute;
      }

      tower-base {
        color: #212121;
      }

      tower-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      tower-row {
        display: flex;
      }

      road {
        display: block;
        width: 100%;
        height: 50px;
        background: tan;
        margin-top: 20px;
      }

      ember-orb {
        color: #f7a539;
      }

      water-orb {
        color: #42b0d1;
      }

      darkness-orb {
        color: #212121;
        text-shadow: 1px 1px 5px #000;
        left: 3px;
      }
    </style>
    <button onclick="stack()" id="stack">Stack</button>
    <div id="alphabet">
      <tower-row>
        <!--<tower-container>
          <frost-tower>
            <div>*</div>
            <span>[]</span>
          </frost-tower>
          <frost-tower>
            <div>*</div>
            <span>[]</span>
          </frost-tower>
          <frost-tower>
            <div>*</div>
            <span>[]</span>
          </frost-tower>
        </tower-container>
        <tower-container>
          <fire-tower>
            <div>.</div>
            <span>{}</span>
          </fire-tower>
          <fire-tower>
            <div>.</div>
            <span>{}</span>
          </fire-tower>
        </tower-container>-->
      </tower-row>
      <road id="road"> </road>

      <tower-row>
        <tower-container id="container">
          <!--<fire-tower><div id="tower1">{M}</div></fire-tower>
          <frost-tower>
            <div id="tower2">{0}</div>
          </frost-tower>-->
        </tower-container>
<!--
        <tower-container>
          <ember-orb> @ </ember-orb>
          <tower-base> ¥ </tower-base>
          <tower-base> ¥ </tower-base>
        </tower-container>

        <tower-container>
          <water-orb> @ </water-orb>
          <tower-base> ¥ </tower-base>
          <tower-base> ¥ </tower-base>
        </tower-container>
        <tower-container>
          <darkness-orb> :: </darkness-orb>
          <tower-base> () </tower-base>
          <tower-base> () </tower-base>
        </tower-container>
        <tower-container>
          <darkness-orb> :: </darkness-orb>
          <tower-base> & </tower-base>
          <tower-base> </tower-base>
        </tower-container>
-->
      </tower-row>

      <!-- <canvas width="300" height="300">
        An alternative text describing what your canvas displays.
      </canvas> -->
      <script>
        // const canvas = document.querySelector("canvas");
        // const ctx = canvas.getContext("2d");
        // ctx.font = "48px Palette Mosaic";
        // ctx.translate(100, 100);
        // ctx.rotate(Math.PI / 180 * 180);
        // ctx.translate(-100, -100);
        // ctx.fillText("V", 100, 100);
        // ctx.save();
        // ctx.fillStyle = "#8fc2f0";
        // ctx.fillText("*", 109, 140);
        // ctx.save();
        // ctx.rotate(Math.PI / 180 * 90);
        // ctx.fillStyle = "red";
        // ctx.translate(-100, -100);
        // ctx.fillText("[]", 50, 50);
      </script>
      <div></div>
      <p></p>
      <div></div>
      <div></div>
      <!-- <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <div>F</div>
      <div>G</div>
      <div>H</div>
      <div>I</div>
      <div>J</div>
      <div>K</div>
      <div>L</div>
      <div>M</div>
      <div>N</div>
      <div>O</div>
      <div>P</div>
      <div>Q</div>
      <div>R</div>
      <div>S</div>
      <div>T</div>
      <div>U</div>
      <div>V</div>
      <div>W</div>
      <div>X</div>
      <div>Y</div>
      <div>Z</div> -->
<div style="height:100px;"></div>
      ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!(%)[#]{@}/&\<-+=>$¥:;,.*
    </div>
  </body>
</html>
