<html>
  <head>
    <title>Tower Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <!-- Critial Scripts -->
    <script src="assets/scripts/globals.js"></script>
    <script src="assets/scripts/game-data.js"></script>
    <script src="components/sd-loading-scene.js"></script>

    <!-- Async Scripts -->
    <!-- Web Components -->
    <script defer="defer" src="./components/sd-button.js"></script>
    <script defer="defer" src="./components/sd-launch-scene.js"></script>
    <script defer="defer" src="./components/sd-game-scene.js"></script>

    <!-- Main -->
    <script src="./index.js"></script>
  </body>
</html>
