body{background:#000;color:#f5f5f5;overflow:hidden;margin:0}body>*{font-family:monospace;user-select:none}
link,[hidden]{display:none !important}#ene{height:30px;width:30px;position:absolute}
#sst{border-radius:50%;width:100%;height:100%;background-image:url(assets/images/rocket.png);background-repeat:no-repeat;background-size:cover;transform:rotate(180deg);background-color:transparent}
#ssm{width:100%;display:block;background-color:green;left:50%;position:absolute;transform:translate(-50%,-50%);height:6px;top:42px}
#ssb{width:18px;height:15px;bottom:-2px;left:6px;position:relative;display:block;border-radius:50%}
.hei{width:100%;height:100%;transform:rotate(180deg)}.hen{position:absolute;width:12px;height:12px}
#not{pointer-events:none;font-size:32px;font-family:system-ui;color:#ee382001;z-index:1000000;width:100%;position:absolute;top:10%;text-align:center}
#not div[sub]{font-family:monospace;font-size:12px;color:#fff;max-width:300px;margin:0 auto;text-align:center}
.b-q{width:10px;height:6px;border:1px solid #f8be1c;background:rgba(248,190,28,0.5);filter:blur(1px)}
.b-p{width:36px;height:7px;border:1px solid #84ffff;background:rgba(132,255,255,0.5);border-radius:0;filter:blur(3px)}
.b-t{pointer-events:none;width:36px;height:36px;border:1px solid #ff4931;filter:blur(2px);background:rgba(255,73,49,0.2);border-radius:50%}
.b-b{width:10px;height:6px;border:1px solid #fff;background:rgba(255,255,255,0.3);filter:blur(1px)}