:host{color:#f5f5f5;display:flex;flex-direction:column}t-a{display:flex;align-items:center;height:25px;width:100%;background:green;justify-content:space-between}
t-a>span{padding:0 12px;position:absolute}t-b{height:65px;display:flex;justify-content:space-between;background:#000;color:#f5f5f5;align-items:center}
s-c{display:grid;grid:"left middle right" / 1fr 200px 1fr;height:calc(100vh - 85px)}
m-g{display:flex;flex-direction:column;justify-content:center;align-items:center}
r-w{display:flex;width:200px;height:calc(100vh - 85px);filter:blur(38px);background-color:#212121;background-color:#212121}
s-p{height:calc(17vh - 65px);width:calc(17vh - 65px);border-radius:50%;filter:blur(2px);background:#f89133a6;position:absolute;bottom:24px}
l-g,r-g{position:relative}@media(max-width:768px){r-w{width:65px}s-c{display:grid;grid:"left middle right" / 1fr 100px 1fr}
}table{border-spacing:0;position:absolute}div.tower{pointer-events:none}td{font-size:44px;text-align:center;border:1px solid #212121;width:100px;height:100px;cursor:pointer;user-select:none;position:relative;z-index:1;background:#000}
td:hover{transition:.1s ease-out;background:#111;border-color:#ee9622}div[menu]{width:95px;height:95px;bottom:100%;overflow-y:auto;top:0;background:#000;color:#f5f5f5;position:absolute;z-index:2}
div[menu-item]{font-size:11px;color:#f5f5f5;height:25px;display:flex;justify-content:center;align-items:center}
::-webkit-scrollbar{width:0;background:transparent}div[menu-item]:hover{transition:.1 ease-out;background:#333}
div[menu-item]:hover td{border-color:#000 !important}div[money]{font-size:17px;color:#f5f5f5;padding-right:12px}
div[main-title]{padding-right:12px;color:rgba(238,153,18,1)}div[legend]{font-size:13px;text-transform:uppercase;display:flex;flex-wrap:wrap;justify-content:space-between;max-height:45px;overflow-y:auto}
div[legend] span{width:12px;height:12px;border-radius:50%;display:block;margin:0 6px}
div[quantum]:not([menu-item]),div[blaster]:not([menu-item]),div[particle]:not([menu-item]),div[phaser]:not([menu-item]),div[satellite]:not([menu-item]),div[thermal]:not([menu-item]){display:flex;align-items:center;margin-left:24px}
div[thermal] span[one]{background:#f5504b}div[thermal] span[two]{background:#ff4c34}
div[thermal] span[three]{background:#dd2b13}div[phaser] span[one]{background:#8ef6f6}
div[phaser] span[two]{background:#52e6ff01}div[phaser] span[three]{background:#1ba6dd}
div[blaster] span[one]{background:rgba(80,80,80,1)}div[blaster] span[two]{background:#d1d0d0}
div[blaster] span[three]{background:rgba(255,255,255,1)}div[quantum] span[one]{background:#ffe341}
div[quantum] span[two]{background:#fbc222}div[quantum] span[three]{background:#dd8e0f}
span[sell]{background:#1a7243}